# =========
# Directus Conf's
# =========

# Staging environment variables (single instance, mirrors prod but isolated)

# Directus Configurations
DIRECTUS_URL_SYNC=http://directus:8055
DIRECTUS_EMAIL_SYNC=""
DIRECTUS_PASSWORD_SYNC=""

# Admin credentials
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

PUBLIC_URL="https://admin.redline.kz"
PUBLIC_HOST=admin.redline.kz
# PORT=8055, is internal PORT, do not change!
PORT=8055

# Auth Secrets
KEY=""
SECRET=""

# Storages

# Database Configuration
DB_CLIENT="pg"
DB_HOST="postgres"
DB_PORT="5432"
DB_DATABASE="redline-db"
DB_USER="directus-redline"
DB_PASSWORD=""

# Storage Configuration
#STORAGE_LOCATIONS="s3,local"
#STORAGE_S3_DRIVER="s3"
#STORAGE_S3_KEY="vs3366Ucpx43ajkEuJM6P6"
#STORAGE_S3_SECRET="dYwQNXr4aPm2JosNQot4LJsKKeyhwiZWrDYVVfDYz1WQ"
#STORAGE_S3_BUCKET="spichka"
#STORAGE_S3_REGION="kz-ast"
#STORAGE_S3_ENDPOINT="https://hb.kz-ast.vkcloud-storage.ru"
#STORAGE_S3_ACL="public-read"
#STORAGE_S3_FORCE_PATH_STYLE="true"

# Storage Configuration
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="/directus/uploads"

# Security

# CORS Configuration
CORS_ENABLED="true"
CORS_ORIGIN="http://localhost:3000,http://localhost:5173,http://localhost:8080"

# Rate Limiting
RATE_LIMITER_ENABLED=true
RATE_LIMITER_POINTS=200
RATE_LIMITER_DURATION=1
